.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    max-width: 1184px;
    margin: 118px auto 0;
    padding: 0 48px;
}
.photo-grid__item{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.photo-grid__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
@media screen and (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 64px;
    }
}
@media screen and (max-width:544px){
.photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin-top: 38px;
        gap: 12px;
    }
}